use_python() {
    typeset penv
    penv="$1"
    if pythonbrew list | grep -q $penv; then
        pythonbrew use $penv
    else
        echo -n "Install python-$penv? (Yn) "
        read answer
        if [[ "$answer" == "Y" ]]; then
            pythonbrew install $penv
            pythonbrew use $penv
        fi
    fi
}


use_env() {
    typeset venv
    venv="$1"
    if [[ "${VIRTUAL_ENV:t}" != "$venv" ]]; then
        if pythonbrew venv list | grep -q "$venv"; then
            pythonbrew venv use pari
        else
            echo -n "Create virtualenv $venv now? (Yn) "
            read answer
            if [[ "$answer" == "Y" ]]; then
                pythonbrew venv create "$venv"
                pip install -r requirements.txt
            fi
        fi
    fi
}

use_python 2.7.3
use_env pari
export DJANGO_SETTINGS_MODULE=pari.settings.dev